<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fancy="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add_location_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nowe miejsce"
                android:gravity="center"
                android:textSize="30sp"
                android:paddingBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nazwa:"/>

                <EditText
                    android:id="@+id/et_new_spot_spot_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:paddingTop="3dp">

                <ImageView
                    android:id="@+id/iv_spot_grade_star1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/star_empty"/>

                <ImageView
                    android:id="@+id/iv_spot_grade_star2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/star_empty"/>

                <ImageView
                    android:id="@+id/iv_spot_grade_star3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/star_empty"/>

                <ImageView
                    android:id="@+id/iv_spot_grade_star4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/star_empty"/>

                <ImageView
                    android:id="@+id/iv_spot_grade_star5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/star_empty"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/iv_create_spot_image"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>
            </LinearLayout>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_create_spot_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                fancy:fb_iconPosition="left"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#6ec2ef"
                fancy:fb_focusColor="#519bc2"
                fancy:fb_radius="30dp"
                fancy:fb_text="Zrób zdjęcie"
                fancy:fb_textColor="#FFFFFF" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_create_spot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="40dp"
                android:paddingTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                fancy:fb_iconPosition="left"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#6ec2ef"
                fancy:fb_focusColor="#519bc2"
                fancy:fb_radius="30dp"
                fancy:fb_text="Zapisz"
                fancy:fb_textColor="#FFFFFF" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/spot_confirmation_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_check_circle_black_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:text="Dziękujemy za dodanie miejsca. Propozycja trafi do weryfikacji."/>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_close_spot_confirmation_overlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="40dp"
                    android:paddingTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    fancy:fb_iconPosition="left"
                    fancy:fb_borderColor="#FFFFFF"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="#6ec2ef"
                    fancy:fb_focusColor="#519bc2"
                    fancy:fb_radius="30dp"
                    fancy:fb_text="Zamknij"
                    fancy:fb_textColor="#FFFFFF" />

            </LinearLayout>



        </RelativeLayout>

    </RelativeLayout>

</ScrollView>